name: Tests

on: [push]

jobs:
  freebsd:
     runs-on: ubuntu-latest
     steps:
     - uses: actions/checkout@v3

     - uses: vmactions/freebsd-vm@v1
       with:
         usesh: true
         run: |
           echo test content > file1.txt
           touch file2.txt
           chmod 0 file2.txt

           echo '============'
           ls -l file*txt
           echo '============'

           cp -v file1.txt file2.txt
           if [ "$?" == "0" ]; then
             echo Pass
           else
             echo Failed
           fi

           echo '============'
           ls -l file*txt
           echo '============'

